API_DEBUG="true"
API_TITLE="Demo User Service API"
API_DESCRIPTION="API for demonstrating work with DB"
API_VERSION="0.0.1"

AUTH_JWT_SECRET="exampleJWTSecret"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_EXPIRE_MINUTES="60"
AUTH_CRYPT_SCHEME="bcrypt"

CACHE_REDIS_HOST="cache"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"
CACHE_PREFIX="dus"
CACHE_DEFAULT_TTL_SECONDS="3600"
CACHE_ENABLED="true"

EDGEDB_STORE_DSN="edgedb://edgedb:edgedbPassword@db:5656/main"
EDGEDB_STORE_TLS_SECURITY="insecure"

EDGEDB_SERVER_PASSWORD="edgedbPassword"
EDGEDB_SERVER_SECURITY="insecure_dev_mode"
EDGEDB_SERVER_ADMIN_UI="enabled"